{(0, 0): -2.56, (1, 1): -1.44, (2, 2): -0.76, (3, 3): -1.44, (4, 4): -0.76, (5, 5): -3.81, (6, 6): -3.81, (7, 7): -2.53, (8, 8): -2.53, (9, 9): -1.41, (0, 1): 0.64, (0, 2): 0.32, (0, 3): 0.69, (0, 4): 0.33, (0, 5): 2.54, (0, 6): 2.56, (0, 7): 1.28, (0, 8): 1.28, (0, 9): 0.64, (1, 2): 0.16, (1, 3): 0.33, (1, 4): 0.17, (1, 5): 1.28, (1, 6): 1.26, (1, 7): 0.62, (1, 8): 0.64, (1, 9): 0.32, (2, 3): 0.17, (2, 4): 0.09, (2, 5): 0.64, (2, 6): 0.64, (2, 7): 0.32, (2, 8): 0.3, (2, 9): 0.14, (3, 4): 0.16, (3, 5): 1.28, (3, 6): 1.26, (3, 7): 0.64, (3, 8): 0.62, (3, 9): 0.32, (4, 5): 0.62, (4, 6): 0.64, (4, 7): 0.3, (4, 8): 0.32, (4, 9): 0.14, (5, 6): 5.12, (5, 7): 2.56, (5, 8): 2.56, (5, 9): 1.28, (6, 7): 2.56, (6, 8): 2.56, (6, 9): 1.28, (7, 8): 1.28, (7, 9): 0.64, (8, 9): 0.64}
<bound method SampleSet.data of SampleSet(rec.array([([0, 1, 1, 0, 1, 0, 0, 1, 0, 1], -4.  , 19),
           ([0, 0, 1, 1, 1, 0, 0, 0, 1, 1], -4.  , 22),
           ([0, 1, 0, 0, 0, 0, 1, 0, 0, 0], -3.99,  9),
           ([0, 0, 0, 1, 0, 0, 1, 0, 0, 0], -3.99,  3),
           ([1, 1, 0, 0, 0, 0, 0, 1, 0, 0], -3.99,  1),
           ([0, 0, 1, 0, 1, 1, 0, 0, 0, 0], -3.98,  7),
           ([0, 1, 1, 0, 1, 0, 0, 0, 1, 1], -3.98,  9),
           ([1, 1, 1, 0, 1, 0, 0, 0, 0, 1], -3.98, 12)],
          dtype=[('sample', 'i1', (10,)), ('energy', '<f8'), ('num_occurrences', '<i4')]), Variables([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), {}, 'BINARY')>

